// Colors
$Orange: hsl(25, 97%, 53%);

$White: hsl(0, 0%, 100%);
$Light-Grey: hsl(217, 12%, 63%);
$Medium-Grey: hsl(216, 12%, 54%);
$Dark-Blue: hsl(213, 19%, 18%);
$Very-Dark-Blue: hsl(216, 12%, 8%);

// Thresholds
$td-mobile: 23.4375em; // 375px
$td-desktop: 90em; // 1440px

// Reset properties
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

.html {
    box-sizing: inherit;
    font-size: 62.5%; // 1rem = 10px
}

body {
    height: 100vh;
    background-color: $Very-Dark-Blue;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: minmax(min-content, 20rem);
    grid-template-rows: minmax(min-content, 17rem);
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.card {
    background-color: invisible;
    width: 100%;
    height: 100%;
    border-radius: 1rem;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;

     &__star {
         width: 2rem;
         height: 2rem;
         border-radius: 50%;
         background-color: $Dark-Blue;
         background-image: url(../images/icon-star.svg);
         background-repeat: no-repeat;
         background-size: .75rem;
         background-position: center;

         font-size: 1rem;
    }

    &__side {
        color: $White;
        border-radius: 1rem;
        padding: 1.75rem 1rem;
        backface-visibility: hidden;
        font-family: Overpass, sans-serif;
        text-align: center;
        background-image: radial-gradient(circle at top center, $Dark-Blue, darken($Dark-Blue, 7%));
        transition: all 1s;

        grid-row: 1 / 2;
        grid-column: 1 / 2;

        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 1rem;
        justify-content: center;

        &--front { 
            text-align: left;
            
            transform: rotateY(0);
        }

        &--back {
            grid-template-rows: 30%;
            grid-auto-rows: min-content;
            justify-items: center;

            transform: rotateY(-180deg);
        }
    }

    &__active > &__side--front {
        transform: rotateY(180deg);
    }

    &__active > &__side--back {
        transform: rotateY(0deg);
    }

    &__title {
        font-size: 1.3rem;
        font-weight: bold;
        font-weight: 400;
    }

    &__text {
        color: $Light-Grey;
        font-weight: 400;
        font-size: .75rem;
    }

    &__ratings {
        display: flex;
        justify-content: space-around;
    }

    &__rating {

        & > input {
            display: none;
        }

        & > span {
            display: block;
            background-color: $Dark-Blue;
            color: $Light-Grey;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            border: none;
            text-align: center;
            font-size: .65rem;
            line-height: 2rem;
            cursor: pointer;
         }

        & > span:hover {
            background-color: $Orange;
            color: $White;
        }

        & > input:checked + span {
            background-color: $Medium-Grey;
            color: $White;
        }
    }

    &__btn {
        background-color: $Orange;
        border-radius: 15rem;
        padding: .75rem;
        border: none;
        color: $White;
        text-transform: uppercase;
        font-weight: 700;

        &:hover {
            background-color: $White;
            color: $Orange;
            cursor: pointer;
        }
    }

    &__thankyou {
        width: 100%;
        width: 100%;
        background-image: url(../images/illustration-thank-you.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;

        font-size: 1rem;
    }

    &__selection {
        background-color: $Dark-Blue;
        color: $Orange;
        border-radius: 1rem;
        padding: .5rem;
        font-size: .75rem;
    }
}

.attribution {
    color: $White;
}